MSH5_B13_RL2a	MSH5_B13_parent
MSH5_B13_RL2b	MSH5_B13_parent
MSH5_B13_RL3a	MSH5_B13_parent
MSH5_B13_RL3b	MSH5_B13_parent
MSH5_B13_SL1-1a	MSH5_B13_parent
ATE1_T9_RL2c	ATE1_T9_parent
ATE1_T9_RL3a	ATE1_T9_parent
ATE1_T9_RL4a	ATE1_T9_parent
ATE1_T9_RL5a	ATE1_T9_parent
ATE1_T9_RL6a	ATE1_T9_parent
BRCA1_T2_RL1a	BRCA1_T2_parent
BRCA1_T2_RL1b	BRCA1_T2_parent
BRCA1_T2_RL1c	BRCA1_T2_parent
BRCA1_T2_RL2c	BRCA1_T2_parent
BRCA1_T2_RL3a	BRCA1_T2_parent
BRCA1_T3_RL1b	BRCA1_T3_parent
BRCA1_T3_RL1c	BRCA1_T3_parent
BRCA1_T3_RL2a	BRCA1_T3_parent
BRCA1_T3_RL3c	BRCA1_T3_parent
BRCA1_T3_RL4a	BRCA1_T3_parent
MutLg_T26_RL1a	MutLg_T26_parent
MutLg_T26_RL1b	MutLg_T26_parent
MutLg_T26_RL2a	MutLg_T26_parent
MutLg_T26_RL3a	MutLg_T26_parent
MutLg_T26_SL1-1a	MutLg_T26_parent
MutLg_T27_RL1b	MutLg_T27_parent
MutLg_T27_RL1c	MutLg_T27_parent
MutLg_T27_RL2b	MutLg_T27_parent
MutLg_T27_RL2c	MutLg_T27_parent
MutLg_T27_RL3b	MutLg_T27_parent
NTG_T47_RL1b	NTG_T47_parent
NTG_T47_RL1c	NTG_T47_parent
NTG_T47_RL2b	NTG_T47_parent
NTG_T47_RL3a	NTG_T47_parent
NTG_T47_RL3b	NTG_T47_parent
Polf_T23_RL2a	Polf_T23_parent
Polf_T23_RL2b	Polf_T23_parent
Polf_T23_RL2c	Polf_T23_parent
Polf_T23_RL3b	Polf_T23_parent
Polf_T23_SL1-1a	Polf_T23_parent
Polf_T24_RL1a	Polf_T24_parent
Polf_T24_RL1c	Polf_T24_parent
Polf_T24_RL2b	Polf_T24_parent
Polf_T24_RL3a	Polf_T24_parent
Polf_T24_RL3c	Polf_T24_parent
RTEL1_T17_SL1-2a	RTEL1_T17_parent
RTEL1_T17_SL3-1a	RTEL1_T17_parent
RTEL1_T17_SL3-2a	RTEL1_T17_parent
RTEL1_T17_SL3-3a	RTEL1_T17_parent
SPO11_T40_RL1a	SPO11_T40_parent
SPO11_T40_RL2a	SPO11_T40_parent
SPO11_T40_RL3b	SPO11_T40_parent
SPO11_T40_RL3c	SPO11_T40_parent
SPO11_T40_SL4-1a	SPO11_T40_parent
BRCA2B_B68_RL1a	BRCA2B_B68_parent
BRCA2B_B68_RL2a	BRCA2B_B68_parent
BRCA2B_B68_RL2b	BRCA2B_B68_parent
BRCA2B_B68_RL2c	BRCA2B_B68_parent
BRCA2B_B68_RL3c	BRCA2B_B68_parent
FANCM_B58_RL1	FANCM_B58_parent
FANCM_B58_RL4a	FANCM_B58_parent
FANCM_B58_RL5b	FANCM_B58_parent
FANCM_B58_RL5c	FANCM_B58_parent
FANCM_B58_RL6c	FANCM_B58_parent
GYRB1_B32_RL11c	GYRB1_B32_parent
GYRB1_B32_RL6b	GYRB1_B32_parent
GYRB1_B32_RL8b	GYRB1_B32_parent
GYRB1_B32_RL9b	GYRB1_B32_parent
GYRB1_B32_SL1-1	GYRB1_B32_parent
MLH3_B17_RL2b	MLH3_B17_parent
MLH3_B17_RL3a	MLH3_B17_parent
MLH3_B17_RL4b	MLH3_B17_parent
MLH3_B17_SL2-1a	MLH3_B17_parent
MLH3_B17_SL4-1a	MLH3_B17_parent
MSH5_B12_RL1a	MSH5_B12_parent
MSH5_B12_RL2a	MSH5_B12_parent
MSH5_B12_RL2b	MSH5_B12_parent
MSH5_B12_RL2c	MSH5_B12_parent
MSH5_B12_SL1-1a	MSH5_B12_parent
POL_B70_RL1b	POL_B70_parent
POL_B70_RL1c	POL_B70_parent
POL_B70_RL2b	POL_B70_parent
POL_B70_SL1-1a	POL_B70_parent
POL_B70_SL3-1a	POL_B70_parent
RAD50_B9_RL11b	RAD50_B9_parent
RAD50_B9_RL3c	RAD50_B9_parent
RAD50_B9_RL7b	RAD50_B9_parent
RAD50_B9_RL9b	RAD50_B9_parent
RAD50_B9_SL1-1a	RAD50_B9_parent
RECOL3_A3_RL-2a	RECOL3_A3_parent
RECOL3_A3_RL-3b	RECOL3_A3_parent
RECOL3_A3_RL-3c	RECOL3_A3_parent
RECOL3_A3_RL-5c	RECOL3_A3_parent
RECOL3_A3_SL1-1a	RECOL3_A3_parent
REV3_B37_RL5b	REV3_B37_parent
REV3_B37_RL6b	REV3_B37_parent
REV3_B37_RL7b	REV3_B37_parent
REV3_B37_SL1-1a	REV3_B37_parent
REV3_B37_SL5-1a	REV3_B37_parent
TIL2-2_A15_RL1c	TIL2_A15_parent
TIL2-2_A15_RL2c	TIL2_A15_parent
TIL2-2_A15_RL3a	TIL2_A15_parent
TIL2-2_A15_RL4a	TIL2_A15_parent
TIL2-2_A15_RL4b	TIL2_A15_parent
TOP1_B27_RL1c	TOP1_B27_parent
TOP1_B27_RL2a	TOP1_B27_parent
TOP1_B27_RL2b	TOP1_B27_parent
TOP1_B27_RL2c	TOP1_B27_parent
TOP1_B27_SL1-1a	TOP1_B27_parent
ZYP1A_B5_RL11a	ZYP1A_B5_parent
ZYP1A_B5_RL12a	ZYP1A_B5_parent
ZYP1A_B5_RL13a	ZYP1A_B5_parent
ZYP1A_B5_RL2a	ZYP1A_B5_parent
ZYP1A_B5_RL4a	ZYP1A_B5_parent
ZYP1B_A22_RL1c	ZYP1B_A22_parent
ZYP1B_A22_RL3b	ZYP1B_A22_parent
ZYP1B_A22_RL5c	ZYP1B_A22_parent
ZYP1B_A22_RL6a	ZYP1B_A22_parent
ZYP1B_A22_RL7a	ZYP1B_A22_parent
ATE1_T9_SL6_3_T1-2	ATE1_T9
BRCA1_T2_SL4_8_2_T1-3	BRCA1_T2
BRCA1_T3_SL6_1_T1-4	BRCA1_T3
BRCA2B_B68_H_T1-1	BRCA2B_B68
FANCM_B58_SL5_1_T1-1	FANCM_B58
GYRB1_B32_H_T1-7	GYRB1_B32
MLH3_B17_SL10_1_T1-3	MLH3_B17
MSH5_B12_SL3_2_T1-1	MSH5_B12
MSH5_B13_SL5_1_T1-1	MSH5_B13
Mutlg_T26_SL2_4_2_T1-10	Mutlg_T26
Mutlg_T27_SL2_4_3_T1-5	Mutlg_T27
NTG_T47_SL7_2_T1-1	NTG_T47
POL_B70_H_T1-4	POL_B70
Polf_T23_SL4_2_T1-1	Polf_T23
Polf_T24_SL1_7_1_T1-5	Polf_T24
RAD50_B9_SL2_2_T1-2	RAD50_B9
RECQL3_A3_SL3_2_T1-3	RECQL3_A3
REV3_B37_SL8_2_T1-2	REV3_B37
RTEL1_T17_SL2_2_T1-3	RTEL1_T17
SPO11_T40_SL4_3_T1-1	SPO11_T40
TIL2_A15_SL2_2_T1-6	TIL2_A15
TOP1_B27_SL6_3_T1-2	TOP1_B27
ZYP1A_B5_SLZ_1_T1-2	ZYP1A_B5
ZYP1B_A22_SLZ_3_T1-2	ZYP1B_A22
