MSH2_B65_RL2a	MSH2_B65
MSH2_B65_RL2b	MSH2_B65
MSH2_B65_RL3a	MSH2_B65
MSH2_B65_RL3b	MSH2_B65
MSH2_B65_RL3c	MSH2_B65
MSH2_B65_RL4	MSH2_B65
MSH2_B65_RL5	MSH2_B65
MSH2_B65_RL6	MSH2_B65
MSH2_B65_RL7	MSH2_B65
MSH2_B65_RL8	MSH2_B65
MSH2_B65_RL9	MSH2_B65
MSH4_A20_RL1c	MSH4_A20
MSH4_A20_RL2c	MSH4_A20
MSH4_A20_RL3b	MSH4_A20
MSH4_A20_RL4c	MSH4_A20
MSH4_A20_SL4-1b	MSH4_A20
MSH5_B12_SL1-1b	MSH5_B12
MSH5_B12_SL1-1c	MSH5_B12
MSH5_B12_SL3-1b	MSH5_B12
MSH5_B12_SL5-2a	MSH5_B12
MSH5_B12_SL6-1a	MSH5_B12
MSH6_T39_RL3a	MSH6_T69
MSH6_T39_RL4a	MSH6_T69
MSH6_T39_RL4b	MSH6_T69
MSH6_T39_RL4c	MSH6_T69
MSH6_T39_RL5a	MSH6_T69
MSH6_T39_RL5b	MSH6_T69
MSH6_T39_RL5c	MSH6_T69
MSH6_T39_RL6a	MSH6_T69
MSH6_T39_RL6b	MSH6_T69
MSH6_T39_RL6c	MSH6_T69
MSH6_T39_RL7a	MSH6_T69
MSH6_T39_RL7b	MSH6_T69
MSH6_T39_RL7c	MSH6_T69
MSH6_T39_RL8a	MSH6_T69
MSH6_T39_RL8b	MSH6_T69
MSH6_T39_RL8c	MSH6_T69
MSH6_T39_RL9a	MSH6_T69
MSH6_T39_RL9b	MSH6_T69
MSH6_T39_RL9c	MSH6_T69
MSH6_T39_SL1-1b	MSH6_T69
MSH6_T39_SL1-1c	MSH6_T69
MSH6_T39_SL2-1a	MSH6_T69
MSH6_T39_SL3-1a	MSH6_T69
MSH6_T39_SL3-2a	MSH6_T69
MSH6_T39_SL4-1a	MSH6_T69
MSH6_T39_SL4-3a	MSH6_T69
MSH6_T39_SL5-1a	MSH6_T69
MSH6_T39_SL5-2a-B	MSH6_T69
MSH6_T39_SL5-2b	MSH6_T69
MSH6_T39_SL5-2c	MSH6_T69
MSH6_T39_SL6-2a-B	MSH6_T69
MSH6_T39_SL6-2b	MSH6_T69
MSH6_T39_SL7-1a	MSH6_T69
